{
  "name": "devslane/test",
  "description": "Test Package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Piyush Mishra",
      "email": "piyush0mishra@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.9"
  },
  "autoload": {
    "psr-4": {
      "DevslaneTest\\": "src/"
    }
  }
}
